# This is an example of the current .env as of 12/19/2025
# Simply fill these things in with your login details and it will work 
# Sharepoint Configuration has not been setup yet

# INVOICES
DOWNLOAD_PATH=ITC/invoices

# Headless Mode
HEADLESS_MODE=false


# Sharepoint Configuration
SHAREPOINT_SITE_URL=

SHAREPOINT_USERNAME=
SHAREPOINT_PASSWORD=
SHAREPOINT_FOLDER_PATH=

# Email Configuration
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_TO=

# ROGERS
ROGERS_USERNAME=
ROGERS_PASSWORD=

ROGERS_LOGIN_URL=https://www.rogers.com/consumer/self-serve/overview

# ENMAX
ENMAX_USERNAME=
ENMAX_PASSWORD=

ENMAX_LOGIN_URL=https://myaccount.enmax.com/

# Eastward Energy
EASTWARD_USERNAME=
EASTWARD_PASSWORD=

EASTWARD_LOGIN_URL=https://myaccount.eastwardenergy.com/

# Manitoba Hyrdo
MHYDRO_USERNAME=
MHYDRO_PASSWORD=

MHYDRO_LOGIN_URL=https://account.hydro.mb.ca/Portal/

# Halifax Water
HWATER_USERNAME=
HWATER_PASSWORD=

HWATER_LOGIN_URL=https://customerconnect.halifaxwater.ca/
